{% extends "base.html" %}
{% load widget_tweaks %}
{% block content %}
<h2>Редактирование профиля</h2>
<form method="post" novalidate>
  {% csrf_token %}
  {% for field in form %}
    {% if field.name != 'password' %}
    <div class="form-group mb-3">
      <label for="{{ field.id_for_label }}">{{ field.label }}</label>
      {% render_field field class="form-control" placeholder=field.label %}
      {% if field.errors %}
        <div class="invalid-feedback d-block">{{ field.errors|striptags }}</div>
      {% endif %}
    </div>
    {% endif %}
  {% endfor %}
  <button type="submit" class="btn btn-primary">Сохранить</button>
</form>
{% endblock %}
