{% extends "base.html" %}
{% block title %}{{ page.title }}{% endblock %}
{% block content %}
<div class="container">
    <article>
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h1>{{ page.title }}</h1>
            {% if user.is_staff %}
            <div>
                <a href="{% url 'pages:staticpage_edit' page.slug %}" class="btn btn-primary me-2">Редактировать</a>
                <a href="{% url 'pages:staticpage_delete' page.slug %}" class="btn btn-danger">Удалить</a>
            </div>
            {% endif %}
        </div>
        
        <div class="text-muted mb-3">
            Автор: {{ page.author.username }} | 
            Обновлено: {{ page.updated_at|date:"d E Y" }}
        </div>
        
        <div class="page-content">
            {{ page.content|linebreaks }}
        </div>
        
        <a href="{% url 'pages:staticpage_list' %}" class="btn btn-secondary mt-3">Назад к списку</a>
    </article>
</div>
{% endblock %}