{% extends "base.html" %}
{% block title %}Удаление {{ page.title }}{% endblock %}
{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    Удаление страницы
                </div>
                <div class="card-body">
                    <div class="alert alert-warning">
                        Вы уверены, что хотите удалить страницу "{{ page.title }}"?
                    </div>
                    <form method="post">
                        {% csrf_token %}
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-danger">Удалить</button>
                            <a href="{% url 'pages:staticpage_detail' page.slug %}" class="btn btn-secondary">Отмена</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}